GameOver.xaml

<Window x:Class="Tetris.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOver" Height="241" Width="564" Background="#FFF1F1F1" Loaded="Window_Loaded_1" ResizeMode="NoResize" Closing="Window_Closing_1">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="Game over!" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,67,0,0" TextWrapping="Wrap" Text="Surinkti taškai:" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe Script" Foreground="#FFCD7474" FontWeight="Bold"/>
        <TextBlock x:Name="blockTaskai" HorizontalAlignment="Left" Margin="356,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe Script" FontWeight="Bold"><Run Foreground="#FF9BF073" Text="Taškai"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnMenu" Content="Meniu" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Width="176" Height="31" FontSize="14" FontFamily="Segoe Script" Click="btnMenu_Click"/>
        <Button x:Name="btnIssaugoti" Content="Išsaugoti rezultatą" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" Width="176" Height="31" FontSize="14" FontFamily="Segoe Script" Click="btnIssaugoti_Click"/>
        <Button x:Name="btnIsNaujo" Content="Bandyti dar kartą" HorizontalAlignment="Left" Margin="367,168,0,0" VerticalAlignment="Top" Width="176" Height="31" FontSize="14" FontFamily="Segoe Script" Click="btnIsNaujo_Click"/>

    </Grid>
</Window>
